{
  "name": "shurokkha",
  "private": true,
  "scripts": {
    "setup": "pnpm install --frozen-lockfile",
    "clean": "node ./scripts/clean.mjs",
    "stop": "node ./scripts/stop.mjs",
    "dev": "pnpm exec turbo run dev",
    "build": "pnpm exec turbo run build",
    "lint": "pnpm exec turbo run lint",
    "typecheck": "pnpm exec turbo run typecheck",
    "format": "pnpm exec prettier --write .",
    "format:check": "pnpm exec prettier --check ."
  },
  "devDependencies": {
    "@shurokkha/eslint-config": "workspace:*",
    "@shurokkha/prettier-config": "workspace:*",
    "@shurokkha/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "turbo": "^2.10.4",
    "typescript": "5.9.2",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20.9.0"
  },
  "license": "UNLICENSED"
}
